-injars BackSense.jar
-outjars BackSense-obfuscated.jar
-libraryjars "\jre\lib\rt.jar"

-keep class burp.** { *; }
-keepclassmembers class burp.** { *; }
-keepattributes Signature
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

-obfuscationdictionary dictionary.txt
-classobfuscationdictionary dictionary.txt
-packageobfuscationdictionary dictionary.txt

-dontshrink
-dontoptimize
-dontpreverify
-verbose
