Manifest-Version: 1.0
Created-By: Vikas Kumar - Senior Security Consultant
Extension-Name: BackSense
Extension-Version: 2.0.0
Extension-Description: Advanced SSRF Detection Extension for Burp Suite
Main-Class: burp.BurpExtender
Implementation-Title: BackSense
Implementation-Version: 2.0.0
Implementation-Vendor: Vikas Kumar - Senior Security Consultant
Built-By: Vikas Kumar
Build-Date: 2025-01-27
Author: Vikas Kumar
Author-Email: infoseclab005@gmail.com
Author-Website: https://github.com/backsense/backsense

